<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="./socket.io-1.3.7.js"></script>
    <script src="./jquery-1.11.1.js"></script>
    <script>
      var socket = io();
     //  $('form').submit(function(){
     //    socket.emit('chat message with ack', $('#m').val(), function(data){
     //      $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
     //    });
     //    socket.emit('chat message', $('#m').val());
     //    $('#m').val('');
     //    return false;
     //  });
     //  socket.on('cn1111', function(msg){
     //    $('#messages').append($('<li>').text(msg));
     //  });

   //  var socket =
   //  io.connect('http://127.0.0.1:5000/socket.io/',{transports:["websocket"]});//match 为主
      socket.emit('init', "hello world");
      $('form').submit(function(){
        socket.emit('ack', $('#m').val(), function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        socket.emit('send', $('#m').val());
        return false;
      });
      socket.on('init', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('broadcast', function(msg){
          $('#messages').append($('<li>').text(msg));
         //  socket.off('cn010001')cn0200011
      });
      socket.on('recive', function(msg){
          $('#messages').append($('<li>').text(msg));
      });

     //  {"k":"cn010001"}
   // // 加入房间
   //  socket.emit('match', {k:'cn010000'},function(data){
   //      $('#messages').append($('<li>').text(data));
   // // 关闭监听事件
   //  socket.off('cn010001');
   // // 开启监听事件
   //  socket.on('cn010001', function(data) {
   //      $('#messages').append($('<li>').text(data));
   //  });});
   // 断开连接事件
    socket.on('disconnect',function() {
        $('#messages').append($('<li>').text('The client has disconnected!'));
    });

    </script>
  </body>
</html>
